<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            /* border: 1px solid; */
        }

        #jokeelement {
            color: rgb(0, 0, 0);
            background-color: rgb(245, 245, 245);
            font-size: 20px;
            padding: 10px;
        }

        .joke {
            width: 500px;
        }

        .joke>input {
            border: none;
            border-bottom: orangered;
            margin: 10px;
        }



        input:focus {
            outline: none;
        }
        img{
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="joke">
        <input id="search" type="text" name="news-type" placeholder="Enter keyword to search news">
        <button class="btn btn-primary" onclick="myFunction()">Click me</button>
        <img src="" alt="">
        <p id="jokeelement"></p>
    </div>
    <script src="./script.js"></script>
</body>

</html>